<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>nature</title>
</head>
<body>
   <main class="showcase">
       <div class="showcase__video">
        <video src="video/nature.mp4" muted loop autoplay></video>
       </div>
       
        <nav class="showcase__nav">
            <div class="showcase__navbar">
                <a href="#" class="showcase__logo"><i class="fa fa-music"></i>NAVA</a>
 
                <ul class="showcase__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
 
        <div class="showcase__container">
            <div class="showcase__content">
                <h1>Nature</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam expedita deleniti provident alias, aspernatur dignissimos! Quam eum debitis blanditiis beatae facere voluptas earum officiis voluptatibus, itaque dolorum quae error!</p>
 
                <button class="btn btn-purple">learn more</button>
             </div>
        </div>
    </main>
</body>
</html>